# maven-constant-res

./: README.md  pom.xml
src/main/java/com/enosi/: GenerateRMojo.java
src/main/java/com/enosistudio/: GenerateRMojo.java  RFile.java  RFolder.java
src/main/resources/: RFile.java  RFolder.java
